<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModusDNAModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicants">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="ApplicantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantName" Type="varchar" MaxLength="50" />
    <Property Name="ApplicantSurname" Type="varchar" MaxLength="50" />
    <Property Name="ApplicantIdentity" Type="nchar" MaxLength="13" />
    <Property Name="ApplicantCell" Type="nchar" MaxLength="10" />
    <Property Name="ApplicantEmail" Type="varchar" MaxLength="50" />
    <Property Name="ApplicantCV" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Career">
    <Key>
      <PropertyRef Name="CarrerID" />
    </Key>
    <Property Name="CarrerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CareeName" Type="varchar" MaxLength="50" />
    <Property Name="CareerDescription" Type="varchar" MaxLength="50" />
    <Property Name="CareerSpecification" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CareerApplicants">
    <Key>
      <PropertyRef Name="ApplicationNumber" />
    </Key>
    <Property Name="ApplicationNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CareerID" Type="int" />
    <Property Name="ApplicantID" Type="int" />
    <Property Name="ApplicationPosition" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CareerApplicants_Applicants">
    <End Role="Applicants" Type="Self.Applicants" Multiplicity="0..1" />
    <End Role="CareerApplicants" Type="Self.CareerApplicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="CareerApplicants">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CareerApplicants_Career">
    <End Role="Career" Type="Self.Career" Multiplicity="0..1" />
    <End Role="CareerApplicants" Type="Self.CareerApplicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Career">
        <PropertyRef Name="CarrerID" />
      </Principal>
      <Dependent Role="CareerApplicants">
        <PropertyRef Name="CareerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModusDNAModel1StoreContainer">
    <EntitySet Name="Applicants" EntityType="Self.Applicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Career" EntityType="Self.Career" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CareerApplicants" EntityType="Self.CareerApplicants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CareerApplicants_Applicants" Association="Self.FK_CareerApplicants_Applicants">
      <End Role="Applicants" EntitySet="Applicants" />
      <End Role="CareerApplicants" EntitySet="CareerApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK_CareerApplicants_Career" Association="Self.FK_CareerApplicants_Career">
      <End Role="Career" EntitySet="Career" />
      <End Role="CareerApplicants" EntitySet="CareerApplicants" />
    </AssociationSet>
  </EntityContainer>
</Schema>